<!DOCTYPE html>
<html lang="en">

<head>
    <title>HW1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
    <style>
        #form1 {
            padding: 5px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 30% 70%;
            margin: auto auto;
            width: 50%;
        }

        #shaw256-calculator {
            grid-column: span 2;
            display: grid;
            grid-template-columns: 30% 20% 30% 20%;
            grid-gap: 10px;
        }



        #container {
            display: grid;
            grid-template-columns: 1;
            grid-row-gap: 10px;
        }
    </style>
    <script>
        function form1_golang() {
            function reqListener() {
                // var data = JSON.parse(this.responseText);
                document.getElementById('form1-golang-label').innerHTML = this.responseText;
            }

            function reqError(err) {
                console.log('Fetch Error :-S', err);
            }

            var oReq = new XMLHttpRequest();
            oReq.onload = reqListener;
            oReq.onerror = reqError;
            oReq.open('post', 'http://localhost:3001/go/sha-256');
            oReq.setRequestHeader('Content-type', 'application/json');
            data = {
                "first_number": document.getElementById('form1-first-number').value,
                "second_number": document.getElementById('form1-second-number').value
            }
            oReq.send(JSON.stringify(data));
        };

        function form1_nodejs() {
            function reqListener() {
                var data = JSON.parse(this.responseText);
                document.getElementById('form1-nodejs-label').innerHTML = data["result"];
            }

            function reqError(err) {
                console.log('Fetch Error :-S', err);
            }

            var oReq = new XMLHttpRequest();
            oReq.onload = reqListener;
            oReq.onerror = reqError;
            oReq.open('post', 'http://localhost:3000/nodejs/sha-256');
            oReq.setRequestHeader('Content-type', 'application/json');
            data = {
                "first_number": document.getElementById('form1-first-number').value,
                "second_number": document.getElementById('form1-second-number').value
            }
            oReq.send(JSON.stringify(data));
        };

    </script>
    <!-- <script src="index.js"></script> -->
</head>

<body>
    <div id="container">
        <form id="form1" method="post">
            <label for="first number">enter first number</label>
            <input type="text" name="first number" id="form1-first-number" placeholder="first number" />
            <label for="second number">enter second number</label>
            <input type="text" name="second number " id="form1-second-number" placeholder="second number" />
            <div id="shaw256-calculator">
                <button type="button" value="golang" onclick="form1_golang()">golang</button>
                <label id="form1-golang-label">golang</label>
                <button type="button" value="js" onclick="form1_nodejs()">js</button>
                <label id="form1-nodejs-label">nodejs</label>
            </div>
        </form>
    </div>
</body>

</html>